# v9-病历

#url: 
#    文本生成病历：http://ip:port/inference?request_type=v9&scheme=text
#    模板生成病历/模板生成病历的修改：http://ip:port/inference?request_type=v9&scheme=template
#    预先填入候选词的模板生成病历：http://ip:port/inference?request_type=v9&scheme=select
#输入(input)：
#    medical_templet（输入预问诊报告或者病历模板。此处填入的字符串包含哪些字段，生成的病历中就会包含哪些字段）
#    templet_type（=1时，templet_type填入不带标签的字符串；=2时，templet_type填入带标签的字符串）
#    doctor_supplement（医生补充内容的一段话）
#    basic_medical_record（不用输入内容，发送请求后会将medical_templet的解析结果记录到此处）
#输出(output)：
#    medical_format（输出合并的病历，区分带/不带标签的病历）
#    basic_medical_record（输出按字段拆分的病历）
#对话(chat)：
#    historical_conversations_bak（用于存储推理结果，使用时无需改动）
#    historical_conversations（用于返回界面显示）
#步骤:
#    1.填写输入，可参考data-v9-bingli-text.json和data-v9-bingli-template.json；
#    2.发送请求(scheme=text)，生成根据“预问诊报告”+“医生文本”修改后的病历，更新output.medical_format、output.basic_medical_record；
#    3.发送请求(scheme=template)，生成根据“病历模板(括号里均未填入内容)”+“医生描述括号里要填内容的文本”的病历，或者生成根据“病历模板（括号里已填入内容）”+“医生描述要修改内容”的病历，更新output.medical_format、output.basic_medical_record；
#    4.发送请求(scheme=select)，生成根据“病历模板(括号里预先填入候选词和提示)”+“医生描述括号里要填内容的文本”的病历，更新output.medical_format、output.basic_medical_record；
#测试脚本：
#    bash test-doctormedicalrecord.sh

#不带标签测试
##文本生成病历
curl -X 'POST' \
  'http://ip:port/inference?request_type=v9&scheme=text' \
  -H 'accept: application/json' \
  -H 'Content-Type: application/json' \
  -d @data/doctormedicalrecord-text.json

  echo -e "\n==================================\n"

##模板生成病历
curl -X 'POST' \
  'http://ip:port/inference?request_type=v9&scheme=template' \
  -H 'accept: application/json' \
  -H 'Content-Type: application/json' \
  -d @data/doctormedicalrecord-template.json

  echo -e "\n==================================\n"

##对按模板生成的病历，进行修改
curl -X 'POST' \
  'http://ip:port/inference?request_type=v9&scheme=template' \
  -H 'accept: application/json' \
  -H 'Content-Type: application/json' \
  -d @data/doctormedicalrecord-template-modify.json

  echo -e "\n==================================\n"

##按模板生成病历时，预先填上候选词和提示
curl -X 'POST' \
  'http://ip:port/inference?request_type=v9&scheme=select' \
  -H 'accept: application/json' \
  -H 'Content-Type: application/json' \
  -d @data/doctormedicalrecord-template-select.json

  echo -e "\n==================================\n"


#带标签测试
##文本生成病历
curl -X 'POST' \
  'http://ip:port/inference?request_type=v9&scheme=text' \
  -H 'accept: application/json' \
  -H 'Content-Type: application/json' \
  -d @data/doctormedicalrecord-text-label.json

  echo -e "\n==================================\n"

##模板生成病历
curl -X 'POST' \
  'http://ip:port/inference?request_type=v9&scheme=template' \
  -H 'accept: application/json' \
  -H 'Content-Type: application/json' \
  -d @data/doctormedicalrecord-template-label.json

  echo -e "\n==================================\n"

##对按模板生成的病历，进行修改
curl -X 'POST' \
  'http://ip:port/inference?request_type=v9&scheme=template' \
  -H 'accept: application/json' \
  -H 'Content-Type: application/json' \
  -d @data/doctormedicalrecord-template-modify-label.json

  echo -e "\n==================================\n"

##按模板生成病历时，预先填上候选词和提示
curl -X 'POST' \
  'http://ip:port/inference?request_type=v9&scheme=select' \
  -H 'accept: application/json' \
  -H 'Content-Type: application/json' \
  -d @data/doctormedicalrecord-template-select-label.json

  echo -e "\n==================================\n"

#测试结果1-文本生成病历
#{
#    "input": {
#        "medical_templet": "过敏史：无。\n主诉：头疼三天。\n现病史：无。\n既往史：无。\n个人史：无。",
#        "templet_type": "1",
#        "basic_medical_record": {
#            "chief_complaint": "头疼三天。",
#            "history_of_present_illness": "无。",
#            "past_medical_history": "无。",
#            "personal_history": "无。",
#            "allergy_history": "无。",
#            "physical_examination": "",
#            "auxiliary_examination": "",
#            "specialty_examination": "",
#            "cure": "",
#            "doctor_advice": ""
#        },
#        "doctor_supplement": "患者头疼三天，浑身酸痛，口干舌燥喉咙不舒服，痰多，吃了感冒灵效果不明显，没有发烧，近期出去旅游，但没有吃特殊食物；没有过敏史，经常抽烟，一天一包，家族没有明显病史"
#    },
#    "output": {
#        "medical_format": "主诉:头疼三天\n现病史:头疼三天，浑身酸痛，口干舌燥，喉咙不适，痰多，服用感冒灵效果不明显，否认发热。近期外出旅游，否认特殊饮食。\n既往史:无\n个人史:吸烟史，每日一包。\n过敏史:无\n",
#        "basic_medical_record": {
#            "chief_complaint": "头疼三天",
#            "history_of_present_illness": "头疼三天，浑身酸痛，口干舌燥，喉咙不适，痰多，服用感冒灵效果不明显，否认发热。近期外出旅游，否认特殊饮食。",
#            "past_medical_history": "无",
#            "personal_history": "吸烟史，每日一包。",
#            "allergy_history": "无",
#            "physical_examination": "",
#            "auxiliary_examination": "",
#            "specialty_examination": "",
#            "cure": "",
#            "doctor_advice": ""
#        }
#    },
#    "chat": {
#        "historical_conversations_bak": [
#            {
#                "role": "assistant",
#                "content": "现在为您返回修改后的病历：\n{'主诉': '头疼三天', '现病史': '头疼三天，浑身酸痛，口干舌燥，喉咙不适，痰多，服用感冒灵效果不明显，否认发热。近期外出旅游，否认特殊饮食。', '既往史': '无', '个人史': '吸烟史，每日一包。', '过敏史': '无'}"
#            }
#        ],
#        "historical_conversations": [
#            {
#                "role": "assistant",
#                "content": "依据您回复的情况，已经为您生成了病历，如无问题，请点击确认，如还需要补充请直接回复补充。\n【主诉】：头疼三天\n【现病史】：头疼三天，浑身酸痛，口干舌燥，喉咙不适，痰多，服用感冒灵效果不明显，否认发热。近期外出旅游，否认特殊饮食。\n【既往史】：无\n【个人史】：吸烟史，每日一包。\n【过敏史】：无"
#            }
#        ],
#        "prompt_version": "v1",
#        "model_name": ""
#    }
#}


#测试结果2-模板生成病历
#{
#    "input": {
#        "medical_templet": "主诉：（）缺牙（）年，数量（）颗，周边牙齿存在松动的情况。现病史：患者（）（）缺牙（）年，今至我院就诊，要求种植牙。体格检查：生命体征平稳；（）牙缺失，（）牙轻微松动，（），根颈（）暴露。治疗：（）牙，碧兰麻局部浸润麻醉，牙龈切开，翻瓣，牙槽骨修整。定位，逐级进行窝洞预备。植入（）种植体（）枚，接（）。牙龈修整成型，（）缝合。（）种植体植入情况:牙龈厚度:（）mm。种植系统选择：（）。植入时的扭力:（）N.cm。愈合方式:（）。医嘱：1、遵医嘱咬纱布卷约30分钟。 \n2、麻药效果（约2小时）过后方可进食。术后7天内进食温、软流质食物（热食易致伤口出血），勿用术区咀嚼。 \n3、术后24小时内伤口勿刷牙漱口，24小时后可刷牙，术区3天内勿反复吐口水、舔／吸伤口及翻开嘴唇观察／触摸创口。可用漱口水轻轻含漱，早中晚各一次。 \n4、麻药药效过后，术区出现微痛（48h左右）、少量渗血（24h左右）、面部肿胀（术后第二天开始持续3-5天）属正常现象，如果出现伤口红肿、剧痛、流血不止、流脓及全身发热等，应及时就医。 \n5、术后24小时内可冰敷／48小时后可热敷，减轻局部不适。 \n6、术后7天内，请遵医嘱服用抗生素，使用漱口水，勿剧烈运动、勿吸烟喝酒。 \n7、术后10-15天复诊拆线。缝线可能导致撕扯感或不适，此现象会在拆线后消失。\n8、骨增量手术后，医生会根据患者骨量恢复情况，制定种植手术时间（一般6个月），请按时复诊。",
#        "templet_type": "1",
#        "basic_medical_record": {
#            "chief_complaint": "（）缺牙（）年，数量（）颗，周边牙齿存在松动的情况。",
#            "history_of_present_illness": "患者（）（）缺牙（）年，今至我院就诊，要求种植牙。",
#            "past_medical_history": "",
#            "personal_history": "",
#            "allergy_history": "",
#            "physical_examination": "生命体征平稳；（）牙缺失，（）牙轻微松动，（），根颈（）暴露。",
#            "auxiliary_examination": "",
#            "specialty_examination": "",
#            "cure": "（）牙，碧兰麻局部浸润麻醉，牙龈切开，翻瓣，牙槽骨修整。定位，逐级进行窝洞预备。植入（）种植体（）枚，接（）。牙龈修整成型，（）缝合。（）种植体植入情况:牙龈厚度:（）mm。种植系统选择：（）。植入时的扭力:（）N.cm。愈合方式:（）。",
#            "doctor_advice": "1、遵医嘱咬纱布卷约30分钟。 \n2、麻药效果（约2小时）过后方可进食。术后7天内进食温、软流质食物（热食易致伤口出血），勿用术区咀嚼。 \n3、术后24小时内伤口勿刷牙漱口，24小时后可刷牙，术区3天内勿反复吐口水、舔／吸伤口及翻开嘴唇观察／触摸创口。可用漱口水轻轻含漱，早中晚各一次。 \n4、麻药药效过后，术区出现微痛（48h左右）、少量渗血（24h左右）、面部肿胀（术后第二天开始持续3-5天）属正常现象，如果出现伤口红肿、剧痛、流血不止、流脓及全身发热等，应及时就医。 \n5、术后24小时内可冰敷／48小时后可热敷，减轻局部不适。 \n6、术后7天内，请遵医嘱服用抗生素，使用漱口水，勿剧烈运动、勿吸烟喝酒。 \n7、术后10-15天复诊拆线。缝线可能导致撕扯感或不适，此现象会在拆线后消失。\n8、骨增量手术后，医生会根据患者骨量恢复情况，制定种植手术时间（一般6个月），请按时复诊。"
#        },
#        "doctor_supplement": "患者先天性缺牙30多年，主要是41牙，42和31牙也有轻微松动，并且牙龈有点萎缩，根颈大概暴露有1/3.目前体征平稳，要求种植牙。41牙，牙龈厚约2mm，植入1枚Astra EV 4.2*11mm，扭矩25N，覆盖螺丝埋入愈合，间断+褥式缝合。"
#    },
#    "output": {
#        "medical_format": "主诉:（41）缺牙（30）年，数量（1）颗，周边牙齿存在松动的情况。\n现病史:患者（先天性）（41）缺牙（30）年，今至我院就诊，要求种植牙。\n体格检查:生命体征平稳；（41）牙缺失，（42和31）牙轻微松动，（牙龈萎缩），根颈（1/3）暴露。\n治疗:（41）牙，碧兰麻局部浸润麻醉，牙龈切开，翻瓣，牙槽骨修整。定位，逐级进行窝洞预备。植入（AstraEV4.2*11mm）种植体（1）枚，接（覆盖螺丝）。牙龈修整成型，（间断+褥式）缝合。（41）种植体植入情况:牙龈厚度:（2）mm。种植系统选择：（AstraEV4.2*11mm）。植入时的扭力:（25）N.cm。愈合方式:（覆盖螺丝埋入愈合）。\n医嘱:1、遵医嘱咬纱布卷约30分钟。\n2、麻药效果（约2小时）过后方可进食。术后7天内进食温、软流质食物（热食易致伤口出血），勿用术区咀嚼。\n3、术后24小时内伤口勿刷牙漱口，24小时后可刷牙，术区3天内勿反复吐口水、舔／吸伤口及翻开嘴唇观察／触摸创口。可用漱口水轻轻含漱，早中晚各一次。\n4、麻药药效过后，术区出现微痛（48h左右）、少量渗血（24h左右）、面部肿胀（术后第二天开始持续3-5天）属正常现象，如果出现伤口红肿、剧痛、流血不止、流脓及全身发热等，应及时就医。\n5、术后24小时内可冰敷／48小时后可热敷，减轻局部不适。\n6、术后7天内，请遵医嘱服用抗生素，使用漱口水，勿剧烈运动、勿吸烟喝酒。\n7、术后10-15天复诊拆线。缝线可能导致撕扯感或不适，此现象会在拆线后消失。\n8、骨增量手术后，医生会根据患者骨量恢复情况，制定种植手术时间（一般6个月），请按时复诊。\n",
#        "basic_medical_record": {
#            "chief_complaint": "（41）缺牙（30）年，数量（1）颗，周边牙齿存在松动的情况。",
#            "history_of_present_illness": "患者（先天性）（41）缺牙（30）年，今至我院就诊，要求种植牙。",
#            "past_medical_history": "",
#            "personal_history": "",
#            "allergy_history": "",
#            "physical_examination": "生命体征平稳；（41）牙缺失，（42和31）牙轻微松动，（牙龈萎缩），根颈（1/3）暴露。",
#            "auxiliary_examination": "",
#            "specialty_examination": "",
#            "cure": "（41）牙，碧兰麻局部浸润麻醉，牙龈切开，翻瓣，牙槽骨修整。定位，逐级进行窝洞预备。植入（AstraEV4.2*11mm）种植体（1）枚，接（覆盖螺丝）。牙龈修整成型，（间断+褥式）缝合。（41）种植体植入情况:牙龈厚度:（2）mm。种植系统选择：（AstraEV4.2*11mm）。植入时的扭力:（25）N.cm。愈合方式:（覆盖螺丝埋入愈合）。",
#            "doctor_advice": "1、遵医嘱咬纱布卷约30分钟。\n2、麻药效果（约2小时）过后方可进食。术后7天内进食温、软流质食物（热食易致伤口出血），勿用术区咀嚼。\n3、术后24小时内伤口勿刷牙漱口，24小时后可刷牙，术区3天内勿反复吐口水、舔／吸伤口及翻开嘴唇观察／触摸创口。可用漱口水轻轻含漱，早中晚各一次。\n4、麻药药效过后，术区出现微痛（48h左右）、少量渗血（24h左右）、面部肿胀（术后第二天开始持续3-5天）属正常现象，如果出现伤口红肿、剧痛、流血不止、流脓及全身发热等，应及时就医。\n5、术后24小时内可冰敷／48小时后可热敷，减轻局部不适。\n6、术后7天内，请遵医嘱服用抗生素，使用漱口水，勿剧烈运动、勿吸烟喝酒。\n7、术后10-15天复诊拆线。缝线可能导致撕扯感或不适，此现象会在拆线后消失。\n8、骨增量手术后，医生会根据患者骨量恢复情况，制定种植手术时间（一般6个月），请按时复诊。"
#        }
#    },
#    "chat": {
#        "historical_conversations_bak": [
#            {
#                "role": "assistant",
#                "content": "现在为您返回补充后的病历：\n{'主诉': '（41）缺牙（30）年，数量（1）颗，周边牙齿存在松动的情况。', '现病史': '患者（先天性）（41）缺牙（30）年，今至我院就诊，要求种植牙。', '体格检查': '生命体征平稳；（41）牙缺失，（42和31）牙轻微松动，（牙龈萎缩），根颈（1/3）暴露。', '治疗': '（41）牙，碧兰麻局部浸润麻醉，牙龈切开，翻瓣，牙槽骨修整。定位，逐级进行窝洞预备。植入（Astra EV 4.2*11mm）种植体（1）枚，接（覆盖螺丝）。牙龈修整成型，（间断+褥式）缝合。（41）种植体植入情况:牙龈厚度:（2）mm。种植系统选择：（Astra EV 4.2*11mm）。植入时的扭力:（25）N.cm。愈合方式:（覆盖螺丝埋入愈合）。', '医嘱': '1、遵医嘱咬纱布卷约30分钟。 \\n2、麻药效果（约2小时）过后方可进食。术后7天内进食温、软流质食物（热食易致伤口出血），勿用术区咀嚼。 \\n3、术后24小时内伤口勿刷牙漱口，24小时后可刷牙，术区3天内勿反复吐口水、舔／吸伤口及翻开嘴唇观察／触摸创口。可用漱口水轻轻含漱，早中晚各一次。 \\n4、麻药药效过后，术区出现微痛（48h左右）、少量渗血（24h左右）、面部肿胀（术后第二天开始持续3-5天）属正常现象，如果出现伤口红肿、剧痛、流血不止、流脓及全身发热等，应及时就医。 \\n5、术后24小时内可冰敷／48小时后可热敷，减轻局部不适。 \\n6、术后7天内，请遵医嘱服用抗生素，使用漱口水，勿剧烈运动、勿吸烟喝酒。 \\n7、术后10-15天复诊拆线。缝线可能导致撕扯感或不适，此现象会在拆线后消失。\\n8、骨增量手术后，医生会根据患者骨量恢复情况，制定种植手术时间（一般6个月），请按时复诊。'}"
#            }
#        ],
#        "historical_conversations": [
#            {
#                "role": "assistant",
#                "content": "依据您回复的情况，已经为您生成了病历，如无问题，请点击确认，如还需要补充请直接回复补充。\n【主诉】：（41）缺牙（30）年，数量（1）颗，周边牙齿存在松动的情况。\n【现病史】：患者（先天性）（41）缺牙（30）年，今至我院就诊，要求种植牙。\n【体格检查】：生命体征平稳；（41）牙缺失，（42和31）牙轻微松动，（牙龈萎缩），根颈（1/3）暴露。\n【治疗】：（41）牙，碧兰麻局部浸润麻醉，牙龈切开，翻瓣，牙槽骨修整。定位，逐级进行窝洞预备。植入（AstraEV4.2*11mm）种植体（1）枚，接（覆盖螺丝）。牙龈修整成型，（间断+褥式）缝合。（41）种植体植入情况:牙龈厚度:（2）mm。种植系统选择：（AstraEV4.2*11mm）。植入时的扭力:（25）N.cm。愈合方式:（覆盖螺丝埋入愈合）。\n【医嘱】：1、遵医嘱咬纱布卷约30分钟。\n2、麻药效果（约2小时）过后方可进食。术后7天内进食温、软流质食物（热食易致伤口出血），勿用术区咀嚼。\n3、术后24小时内伤口勿刷牙漱口，24小时后可刷牙，术区3天内勿反复吐口水、舔／吸伤口及翻开嘴唇观察／触摸创口。可用漱口水轻轻含漱，早中晚各一次。\n4、麻药药效过后，术区出现微痛（48h左右）、少量渗血（24h左右）、面部肿胀（术后第二天开始持续3-5天）属正常现象，如果出现伤口红肿、剧痛、流血不止、流脓及全身发热等，应及时就医。\n5、术后24小时内可冰敷／48小时后可热敷，减轻局部不适。\n6、术后7天内，请遵医嘱服用抗生素，使用漱口水，勿剧烈运动、勿吸烟喝酒。\n7、术后10-15天复诊拆线。缝线可能导致撕扯感或不适，此现象会在拆线后消失。\n8、骨增量手术后，医生会根据患者骨量恢复情况，制定种植手术时间（一般6个月），请按时复诊。"
#            }
#        ],
#        "prompt_version": "v1",
#        "model_name": ""
#    }
#}


#测试结果3-对按模板生成的病历，进行修改
#{
#    "input": {
#        "medical_templet": "主诉：（41）缺牙（30）年，数量（1）颗，周边牙齿存在松动的情况。现病史：患者（先天性）（41）缺牙（30）年，今至我院就诊，要求种植牙。体格检查：生命体征平稳；（41）牙缺失，（42和31）牙轻微松动，（牙龈萎缩），根颈（1/3）暴露。治疗：（41）牙，碧兰麻局部浸润麻醉，牙龈切开，翻瓣，牙槽骨修整。定位，逐级进行窝洞预备。植入（1枚AstraEV4.2*11mm）种植体（1）枚，接（覆盖螺丝）。牙龈修整成型，（间断+褥式）缝合。（41）种植体植入情况:牙龈厚度:（2）mm。种植系统选择：（AstraEV4.2*11mm）。植入时的扭力:（25）N.cm。愈合方式:（覆盖螺丝埋入愈合）。医嘱：1、遵医嘱咬纱布卷约30分钟。\n2、麻药效果（约2小时）过后方可进食。术后7天内进食温、软流质食物（热食易致伤口出血），勿用术区咀嚼。\n3、术后24小时内伤口勿刷牙漱口，24小时后可刷牙，术区3天内勿反复吐口水、舔／吸伤口及翻开嘴唇观察／触摸创口。可用漱口水轻轻含漱，早中晚各一次。\n4、麻药药效过后，术区出现微痛（48h左右）、少量渗血（24h左右）、面部肿胀（术后第二天开始持续3-5天）属正常现象，如果出现伤口红肿、剧痛、流血不止、流脓及全身发热等，应及时就医。\n5、术后24小时内可冰敷／48小时后可热敷，减轻局部不适。\n6、术后7天内，请遵医嘱服用抗生素，使用漱口水，勿剧烈运动、勿吸烟喝酒。\n7、术后10-15天复诊拆线。缝线可能导致撕扯感或不适，此现象会在拆线后消失。\n8、骨增量手术后，医生会根据患者骨量恢复情况，制定种植手术时间（一般6个月），请按时复诊。",
#        "templet_type": "1",
#        "basic_medical_record": {
#            "chief_complaint": "（41）缺牙（30）年，数量（1）颗，周边牙齿存在松动的情况。",
#            "history_of_present_illness": "患者（先天性）（41）缺牙（30）年，今至我院就诊，要求种植牙。",
#            "past_medical_history": "",
#            "personal_history": "",
#            "allergy_history": "",
#            "physical_examination": "生命体征平稳；（41）牙缺失，（42和31）牙轻微松动，（牙龈萎缩），根颈（1/3）暴露。",
#            "auxiliary_examination": "",
#            "specialty_examination": "",
#            "cure": "（41）牙，碧兰麻局部浸润麻醉，牙龈切开，翻瓣，牙槽骨修整。定位，逐级进行窝洞预备。植入（1枚AstraEV4.2*11mm）种植体（1）枚，接（覆盖螺丝）。牙龈修整成型，（间断+褥式）缝合。（41）种植体植入情况:牙龈厚度:（2）mm。种植系统选择：（AstraEV4.2*11mm）。植入时的扭力:（25）N.cm。愈合方式:（覆盖螺丝埋入愈合）。",
#            "doctor_advice": "1、遵医嘱咬纱布卷约30分钟。\n2、麻药效果（约2小时）过后方可进食。术后7天内进食温、软流质食物（热食易致伤口出血），勿用术区咀嚼。\n3、术后24小时内伤口勿刷牙漱口，24小时后可刷牙，术区3天内勿反复吐口水、舔／吸伤口及翻开嘴唇观察／触摸创口。可用漱口水轻轻含漱，早中晚各一次。\n4、麻药药效过后，术区出现微痛（48h左右）、少量渗血（24h左右）、面部肿胀（术后第二天开始持续3-5天）属正常现象，如果出现伤口红肿、剧痛、流血不止、流脓及全身发热等，应及时就医。\n5、术后24小时内可冰敷／48小时后可热敷，减轻局部不适。\n6、术后7天内，请遵医嘱服用抗生素，使用漱口水，勿剧烈运动、勿吸烟喝酒。\n7、术后10-15天复诊拆线。缝线可能导致撕扯感或不适，此现象会在拆线后消失。\n8、骨增量手术后，医生会根据患者骨量恢复情况，制定种植手术时间（一般6个月），请按时复诊。"
#        },
#        "doctor_supplement": "主诉改成先天性缺牙30多年，现病史史改成下前牙先天性缺牙，治疗里的1枚重复了，把前边的一个去掉"
#    },
#    "output": {
#        "medical_format": "主诉:（先天性）缺牙（30）年，数量（1）颗，周边牙齿存在松动的情况。\n现病史:患者（下前牙）（先天性）（缺牙）（30）年，今至我院就诊，要求种植牙。\n体格检查:生命体征平稳；（41）牙缺失，（42和31）牙轻微松动，（牙龈萎缩），根颈（1/3）暴露。\n治疗:（41）牙，碧兰麻局部浸润麻醉，牙龈切开，翻瓣，牙槽骨修整。定位，逐级进行窝洞预备。植入（AstraEV4.2*11mm）种植体（1）枚，接（覆盖螺丝）。牙龈修整成型，（间断+褥式）缝合。（41）种植体植入情况:牙龈厚度:（2）mm。种植系统选择：（AstraEV4.2*11mm）。植入时的扭力:（25）N.cm。愈合方式:（覆盖螺丝埋入愈合）\n医嘱:1、遵医嘱咬纱布卷约30分钟。\n2、麻药效果（约2小时）过后方可进食。术后7天内进食温、软流质食物（热食易致伤口出血），勿用术区咀嚼。\n3、术后24小时内伤口勿刷牙漱口，24小时后可刷牙，术区3天内勿反复吐口水、舔／吸伤口及翻开嘴唇观察／触摸创口。可用漱口水轻轻含漱，早中晚各一次。\n4、麻药药效过后，术区出现微痛（48h左右）、少量渗血（24h左右）、面部肿胀（术后第二天开始持续3-5天）属正常现象，如果出现伤口红肿、剧痛、流血不止、流脓及全身发热等，应及时就医。\n5、术后24小时内可冰敷／48小时后可热敷，减轻局部不适。\n6、术后7天内，请遵医嘱服用抗生素，使用漱口水，勿剧烈运动、勿吸烟喝酒。\n7、术后10-15天复诊拆线。缝线可能导致撕扯感或不适，此现象会在拆线后消失。\n8、骨增量手术后，医生会根据患者骨量恢复情况，制定种植手术时间（一般6个月），请按时复诊。\n",
#        "basic_medical_record": {
#            "chief_complaint": "（先天性）缺牙（30）年，数量（1）颗，周边牙齿存在松动的情况。",
#            "history_of_present_illness": "患者（下前牙）（先天性）（缺牙）（30）年，今至我院就诊，要求种植牙。",
#            "past_medical_history": "",
#            "personal_history": "",
#            "allergy_history": "",
#            "physical_examination": "生命体征平稳；（41）牙缺失，（42和31）牙轻微松动，（牙龈萎缩），根颈（1/3）暴露。",
#            "auxiliary_examination": "",
#            "specialty_examination": "",
#            "cure": "（41）牙，碧兰麻局部浸润麻醉，牙龈切开，翻瓣，牙槽骨修整。定位，逐级进行窝洞预备。植入（AstraEV4.2*11mm）种植体（1）枚，接（覆盖螺丝）。牙龈修整成型，（间断+褥式）缝合。（41）种植体植入情况:牙龈厚度:（2）mm。种植系统选择：（AstraEV4.2*11mm）。植入时的扭力:（25）N.cm。愈合方式:（覆盖螺丝埋入愈合）",
#            "doctor_advice": "1、遵医嘱咬纱布卷约30分钟。\n2、麻药效果（约2小时）过后方可进食。术后7天内进食温、软流质食物（热食易致伤口出血），勿用术区咀嚼。\n3、术后24小时内伤口勿刷牙漱口，24小时后可刷牙，术区3天内勿反复吐口水、舔／吸伤口及翻开嘴唇观察／触摸创口。可用漱口水轻轻含漱，早中晚各一次。\n4、麻药药效过后，术区出现微痛（48h左右）、少量渗血（24h左右）、面部肿胀（术后第二天开始持续3-5天）属正常现象，如果出现伤口红肿、剧痛、流血不止、流脓及全身发热等，应及时就医。\n5、术后24小时内可冰敷／48小时后可热敷，减轻局部不适。\n6、术后7天内，请遵医嘱服用抗生素，使用漱口水，勿剧烈运动、勿吸烟喝酒。\n7、术后10-15天复诊拆线。缝线可能导致撕扯感或不适，此现象会在拆线后消失。\n8、骨增量手术后，医生会根据患者骨量恢复情况，制定种植手术时间（一般6个月），请按时复诊。"
#        }
#    },
#    "chat": {
#        "historical_conversations_bak": [
#            {
#                "role": "assistant",
#                "content": "现在为您返回补充后的病历：\n{'主诉': '（先天性）缺牙（30）年，数量（1）颗，周边牙齿存在松动的情况。', '现病史': '患者（下前牙）（先天性）（缺牙）（30）年，今至我院就诊，要求种植牙。', '体格检查': '生命体征平稳；（41）牙缺失，（42和31）牙轻微松动，（牙龈萎缩），根颈（1/3）暴露。', '治疗': '（41）牙，碧兰麻局部浸润麻醉，牙龈切开，翻瓣，牙槽骨修整。定位，逐级进行窝洞预备。植入（AstraEV4.2*11mm）种植体（1）枚，接（覆盖螺丝）。牙龈修整成型，（间断+褥式）缝合。（41）种植体植入情况:牙龈厚度:（2）mm。种植系统选择：（AstraEV4.2*11mm）。植入时的扭力:（25）N.cm。愈合方式:（覆盖螺丝埋入愈合）', '医嘱': '1、遵医嘱咬纱布卷约30分钟。\\n2、麻药效果（约2小时）过后方可进食。术后7天内进食温、软流质食物（热食易致伤口出血），勿用术区咀嚼。\\n3、术后24小时内伤口勿刷牙漱口，24小时后可刷牙，术区3天内勿反复吐口水、舔／吸伤口及翻开嘴唇观察／触摸创口。可用漱口水轻轻含漱，早中晚各一次。\\n4、麻药药效过后，术区出现微痛（48h左右）、少量渗血（24h左右）、面部肿胀（术后第二天开始持续3-5天）属正常现象，如果出现伤口红肿、剧痛、流血不止、流脓及全身发热等，应及时就医。\\n5、术后24小时内可冰敷／48小时后可热敷，减轻局部不适。\\n6、术后7天内，请遵医嘱服用抗生素，使用漱口水，勿剧烈运动、勿吸烟喝酒。\\n7、术后10-15天复诊拆线。缝线可能导致撕扯感或不适，此现象会在拆线后消失。\\n8、骨增量手术后，医生会根据患者骨量恢复情况，制定种植手术时间（一般6个月），请按时复诊。'}"
#            }
#        ],
#        "historical_conversations": [
#            {
#                "role": "assistant",
#                "content": "依据您回复的情况，已经为您生成了病历，如无问题，请点击确认，如还需要补充请直接回复补充。\n【主诉】：（先天性）缺牙（30）年，数量（1）颗，周边牙齿存在松动的情况。\n【现病史】：患者（下前牙）（先天性）（缺牙）（30）年，今至我院就诊，要求种植牙。\n【体格检查】：生命体征平稳；（41）牙缺失，（42和31）牙轻微松动，（牙龈萎缩），根颈（1/3）暴露。\n【治疗】：（41）牙，碧兰麻局部浸润麻醉，牙龈切开，翻瓣，牙槽骨修整。定位，逐级进行窝洞预备。植入（AstraEV4.2*11mm）种植体（1）枚，接（覆盖螺丝）。牙龈修整成型，（间断+褥式）缝合。（41）种植体植入情况:牙龈厚度:（2）mm。种植系统选择：（AstraEV4.2*11mm）。植入时的扭力:（25）N.cm。愈合方式:（覆盖螺丝埋入愈合）\n【医嘱】：1、遵医嘱咬纱布卷约30分钟。\n2、麻药效果（约2小时）过后方可进食。术后7天内进食温、软流质食物（热食易致伤口出血），勿用术区咀嚼。\n3、术后24小时内伤口勿刷牙漱口，24小时后可刷牙，术区3天内勿反复吐口水、舔／吸伤口及翻开嘴唇观察／触摸创口。可用漱口水轻轻含漱，早中晚各一次。\n4、麻药药效过后，术区出现微痛（48h左右）、少量渗血（24h左右）、面部肿胀（术后第二天开始持续3-5天）属正常现象，如果出现伤口红肿、剧痛、流血不止、流脓及全身发热等，应及时就医。\n5、术后24小时内可冰敷／48小时后可热敷，减轻局部不适。\n6、术后7天内，请遵医嘱服用抗生素，使用漱口水，勿剧烈运动、勿吸烟喝酒。\n7、术后10-15天复诊拆线。缝线可能导致撕扯感或不适，此现象会在拆线后消失。\n8、骨增量手术后，医生会根据患者骨量恢复情况，制定种植手术时间（一般6个月），请按时复诊。"
#            }
#        ],
#        "prompt_version": "v1",
#        "model_name": ""
#    }
#}


#测试结果4-按模板生成病历时，预先填上候选词和提示
#{
#    "input": {
#        "medical_templet": "主诉：（先天性、后天性）缺牙（数值）年，数量（数值）颗，周边牙齿存在松动的情况。现病史：患者（上前牙、下前牙）（先天性、后天性）缺牙（数值）年，今至我院就诊，要求种植牙。体格检查：生命体征平稳；（牙编号）牙缺失，（牙编号）牙轻微松动，（），根颈（分数）暴露。治疗：（牙编号）牙，碧兰麻局部浸润麻醉，牙龈切开，翻瓣，牙槽骨修整。定位，逐级进行窝洞预备。植入（NobelActive、NobelReplace、NobelPCC、NobelActive、ITI、Bego、OSSEOTITE、OSSEOTITE Certain、Astra EV、OSSEOTITE Certain PREVLL、Nzno Tite）（）mm种植体（数值）枚，接（）。牙龈修整成型，（间断、褥式、间断+褥式）缝合。（牙编号）种植体植入情况:牙龈厚度:（数值）mm。种植系统选择：（）（）mm。植入时的扭力:（数值）N.cm。愈合方式:（埋入、非埋入）愈合。医嘱：1、遵医嘱咬纱布卷约30分钟。 \n2、麻药效果（约2小时）过后方可进食。术后7天内进食温、软流质食物（热食易致伤口出血），勿用术区咀嚼。 \n3、术后24小时内伤口勿刷牙漱口，24小时后可刷牙，术区3天内勿反复吐口水、舔／吸伤口及翻开嘴唇观察／触摸创口。可用漱口水轻轻含漱，早中晚各一次。 \n4、麻药药效过后，术区出现微痛（48h左右）、少量渗血（24h左右）、面部肿胀（术后第二天开始持续3-5天）属正常现象，如果出现伤口红肿、剧痛、流血不止、流脓及全身发热等，应及时就医。 \n5、术后24小时内可冰敷／48小时后可热敷，减轻局部不适。 \n6、术后7天内，请遵医嘱服用抗生素，使用漱口水，勿剧烈运动、勿吸烟喝酒。 \n7、术后10-15天复诊拆线。缝线可能导致撕扯感或不适，此现象会在拆线后消失。\n8、骨增量手术后，医生会根据患者骨量恢复情况，制定种植手术时间（一般6个月），请按时复诊。",
#        "templet_type": "1",
#        "basic_medical_record": {
#            "chief_complaint": "（先天性、后天性）缺牙（数值）年，数量（数值）颗，周边牙齿存在松动的情况。",
#            "history_of_present_illness": "患者（上前牙、下前牙）（先天性、后天性）缺牙（数值）年，今至我院就诊，要求种植牙。",
#            "past_medical_history": "",
#            "personal_history": "",
#            "allergy_history": "",
#            "physical_examination": "生命体征平稳；（牙编号）牙缺失，（牙编号）牙轻微松动，（），根颈（分数）暴露。",
#            "auxiliary_examination": "",
#            "specialty_examination": "",
#            "cure": "（牙编号）牙，碧兰麻局部浸润麻醉，牙龈切开，翻瓣，牙槽骨修整。定位，逐级进行窝洞预备。植入（NobelActive、NobelReplace、NobelPCC、NobelActive、ITI、Bego、OSSEOTITE、OSSEOTITE Certain、Astra EV、OSSEOTITE Certain PREVLL、Nzno Tite）（）mm种植体（数值）枚，接（）。牙龈修整成型，（间断、褥式、间断+褥式）缝合。（牙编号）种植体植入情况:牙龈厚度:（数值）mm。种植系统选择：（）（）mm。植入时的扭力:（数值）N.cm。愈合方式:（埋入、非埋入）愈合。",
#            "doctor_advice": "1、遵医嘱咬纱布卷约30分钟。 \n2、麻药效果（约2小时）过后方可进食。术后7天内进食温、软流质食物（热食易致伤口出血），勿用术区咀嚼。 \n3、术后24小时内伤口勿刷牙漱口，24小时后可刷牙，术区3天内勿反复吐口水、舔／吸伤口及翻开嘴唇观察／触摸创口。可用漱口水轻轻含漱，早中晚各一次。 \n4、麻药药效过后，术区出现微痛（48h左右）、少量渗血（24h左右）、面部肿胀（术后第二天开始持续3-5天）属正常现象，如果出现伤口红肿、剧痛、流血不止、流脓及全身发热等，应及时就医。 \n5、术后24小时内可冰敷／48小时后可热敷，减轻局部不适。 \n6、术后7天内，请遵医嘱服用抗生素，使用漱口水，勿剧烈运动、勿吸烟喝酒。 \n7、术后10-15天复诊拆线。缝线可能导致撕扯感或不适，此现象会在拆线后消失。\n8、骨增量手术后，医生会根据患者骨量恢复情况，制定种植手术时间（一般6个月），请按时复诊。"
#        },
#        "doctor_supplement": "患者先天性缺牙30多年，主要是41牙，42和31牙也有轻微松动，并且牙龈有点萎缩，根颈大概暴露有1/3.目前体征平稳，要求种植牙。41牙，牙龈厚约2mm，植入1枚Astra EV 4.2*11mm，扭矩25N，覆盖螺丝埋入愈合，间断+褥式缝合。"
#    },
#    "output": {
#        "medical_format": "主诉:（先天性）缺牙（30）年，数量（1）颗，周边牙齿存在松动的情况。\n现病史:患者（下前牙）（先天性）缺牙（30）年，今至我院就诊，要求种植牙。\n体格检查:生命体征平稳；（41）牙缺失，（42、31）牙轻微松动，（牙龈萎缩），根颈（1/3）暴露。\n治疗:（41）牙，碧兰麻局部浸润麻醉，牙龈切开，翻瓣，牙槽骨修整。定位，逐级进行窝洞预备。植入（AstraEV）（4.2*11）mm种植体（1）枚，接（覆盖螺丝）。牙龈修整成型，（间断+褥式）缝合。（41）种植体植入情况:牙龈厚度:（2）mm。种植系统选择：（AstraEV）（4.2*11）mm。植入时的扭力:（25）N.cm。愈合方式:（埋入）愈合。\n医嘱:1、遵医嘱咬纱布卷约30分钟。\n2、麻药效果（约2小时）过后方可进食。术后7天内进食温、软流质食物（热食易致伤口出血），勿用术区咀嚼。\n3、术后24小时内伤口勿刷牙漱口，24小时后可刷牙，术区3天内勿反复吐口水、舔／吸伤口及翻开嘴唇观察／触摸创口。可用漱口水轻轻含漱，早中晚各一次。\n4、麻药药效过后，术区出现微痛（48h左右）、少量渗血（24h左右）、面部肿胀（术后第二天开始持续3-5天）属正常现象，如果出现伤口红肿、剧痛、流血不止、流脓及全身发热等，应及时就医。\n5、术后24小时内可冰敷／48小时后可热敷，减轻局部不适。\n6、术后7天内，请遵医嘱服用抗生素，使用漱口水，勿剧烈运动、勿吸烟喝酒。\n7、术后10-15天复诊拆线。缝线可能导致撕扯感或不适，此现象会在拆线后消失。\n8、骨增量手术后，医生会根据患者骨量恢复情况，制定种植手术时间（一般6个月），请按时复诊。\n",
#        "basic_medical_record": {
#            "chief_complaint": "（先天性）缺牙（30）年，数量（1）颗，周边牙齿存在松动的情况。",
#            "history_of_present_illness": "患者（下前牙）（先天性）缺牙（30）年，今至我院就诊，要求种植牙。",
#            "past_medical_history": "",
#            "personal_history": "",
#            "allergy_history": "",
#            "physical_examination": "生命体征平稳；（41）牙缺失，（42、31）牙轻微松动，（牙龈萎缩），根颈（1/3）暴露。",
#            "auxiliary_examination": "",
#            "specialty_examination": "",
#            "cure": "（41）牙，碧兰麻局部浸润麻醉，牙龈切开，翻瓣，牙槽骨修整。定位，逐级进行窝洞预备。植入（AstraEV）（4.2*11）mm种植体（1）枚，接（覆盖螺丝）。牙龈修整成型，（间断+褥式）缝合。（41）种植体植入情况:牙龈厚度:（2）mm。种植系统选择：（AstraEV）（4.2*11）mm。植入时的扭力:（25）N.cm。愈合方式:（埋入）愈合。",
#            "doctor_advice": "1、遵医嘱咬纱布卷约30分钟。\n2、麻药效果（约2小时）过后方可进食。术后7天内进食温、软流质食物（热食易致伤口出血），勿用术区咀嚼。\n3、术后24小时内伤口勿刷牙漱口，24小时后可刷牙，术区3天内勿反复吐口水、舔／吸伤口及翻开嘴唇观察／触摸创口。可用漱口水轻轻含漱，早中晚各一次。\n4、麻药药效过后，术区出现微痛（48h左右）、少量渗血（24h左右）、面部肿胀（术后第二天开始持续3-5天）属正常现象，如果出现伤口红肿、剧痛、流血不止、流脓及全身发热等，应及时就医。\n5、术后24小时内可冰敷／48小时后可热敷，减轻局部不适。\n6、术后7天内，请遵医嘱服用抗生素，使用漱口水，勿剧烈运动、勿吸烟喝酒。\n7、术后10-15天复诊拆线。缝线可能导致撕扯感或不适，此现象会在拆线后消失。\n8、骨增量手术后，医生会根据患者骨量恢复情况，制定种植手术时间（一般6个月），请按时复诊。"
#        }
#    },
#    "chat": {
#        "historical_conversations_bak": [
#            {
#                "role": "assistant",
#                "content": "现在为您返回补充后的病历：\n{'主诉': '（先天性）缺牙（30）年，数量（1）颗，周边牙齿存在松动的情况。', '现病史': '患者（下前牙）（先天性）缺牙（30）年，今至我院就诊，要求种植牙。', '体格检查': '生命体征平稳；（41）牙缺失，（42、31）牙轻微松动，（牙龈萎缩），根颈（1/3）暴露。', '治疗': '（41）牙，碧兰麻局部浸润麻醉，牙龈切开，翻瓣，牙槽骨修整。定位，逐级进行窝洞预备。植入（Astra EV）（4.2*11）mm种植体（1）枚，接（覆盖螺丝）。牙龈修整成型，（间断+褥式）缝合。（41）种植体植入情况:牙龈厚度:（2）mm。种植系统选择：（Astra EV）（4.2*11）mm。植入时的扭力:（25）N.cm。愈合方式:（埋入）愈合。', '医嘱': '1、遵医嘱咬纱布卷约30分钟。 \\n2、麻药效果（约2小时）过后方可进食。术后7天内进食温、软流质食物（热食易致伤口出血），勿用术区咀嚼。 \\n3、术后24小时内伤口勿刷牙漱口，24小时后可刷牙，术区3天内勿反复吐口水、舔／吸伤口及翻开嘴唇观察／触摸创口。可用漱口水轻轻含漱，早中晚各一次。 \\n4、麻药药效过后，术区出现微痛（48h左右）、少量渗血（24h左右）、面部肿胀（术后第二天开始持续3-5天）属正常现象，如果出现伤口红肿、剧痛、流血不止、流脓及全身发热等，应及时就医。 \\n5、术后24小时内可冰敷／48小时后可热敷，减轻局部不适。 \\n6、术后7天内，请遵医嘱服用抗生素，使用漱口水，勿剧烈运动、勿吸烟喝酒。 \\n7、术后10-15天复诊拆线。缝线可能导致撕扯感或不适，此现象会在拆线后消失。\\n8、骨增量手术后，医生会根据患者骨量恢复情况，制定种植手术时间（一般6个月），请按时复诊。'}"
#            }
#        ],
#        "historical_conversations": [
#            {
#                "role": "assistant",
#                "content": "依据您回复的情况，已经为您生成了病历，如无问题，请点击确认，如还需要补充请直接回复补充。\n【主诉】：（先天性）缺牙（30）年，数量（1）颗，周边牙齿存在松动的情况。\n【现病史】：患者（下前牙）（先天性）缺牙（30）年，今至我院就诊，要求种植牙。\n【体格检查】：生命体征平稳；（41）牙缺失，（42、31）牙轻微松动，（牙龈萎缩），根颈（1/3）暴露。\n【治疗】：（41）牙，碧兰麻局部浸润麻醉，牙龈切开，翻瓣，牙槽骨修整。定位，逐级进行窝洞预备。植入（AstraEV）（4.2*11）mm种植体（1）枚，接（覆盖螺丝）。牙龈修整成型，（间断+褥式）缝合。（41）种植体植入情况:牙龈厚度:（2）mm。种植系统选择：（AstraEV）（4.2*11）mm。植入时的扭力:（25）N.cm。愈合方式:（埋入）愈合。\n【医嘱】：1、遵医嘱咬纱布卷约30分钟。\n2、麻药效果（约2小时）过后方可进食。术后7天内进食温、软流质食物（热食易致伤口出血），勿用术区咀嚼。\n3、术后24小时内伤口勿刷牙漱口，24小时后可刷牙，术区3天内勿反复吐口水、舔／吸伤口及翻开嘴唇观察／触摸创口。可用漱口水轻轻含漱，早中晚各一次。\n4、麻药药效过后，术区出现微痛（48h左右）、少量渗血（24h左右）、面部肿胀（术后第二天开始持续3-5天）属正常现象，如果出现伤口红肿、剧痛、流血不止、流脓及全身发热等，应及时就医。\n5、术后24小时内可冰敷／48小时后可热敷，减轻局部不适。\n6、术后7天内，请遵医嘱服用抗生素，使用漱口水，勿剧烈运动、勿吸烟喝酒。\n7、术后10-15天复诊拆线。缝线可能导致撕扯感或不适，此现象会在拆线后消失。\n8、骨增量手术后，医生会根据患者骨量恢复情况，制定种植手术时间（一般6个月），请按时复诊。"
#            }
#        ],
#        "prompt_version": "v1",
#        "model_name": ""
#    }
#}


#测试结果5-文本生成病历-带标签
#{
#    "input": {
#        "medical_templet": "<div><h2>预问诊报告</h2><p>过敏史：无。</p><p>主诉：头疼三天。</p><p>现病史：无。</p><p>既往史：无。</p><p>个人史：无。</p></div>",
#        "templet_type": "2",
#        "basic_medical_record": {
#            "chief_complaint": "头疼三天。",
#            "history_of_present_illness": "无。",
#            "past_medical_history": "无。",
#            "personal_history": "无。",
#            "allergy_history": "无。",
#            "physical_examination": "",
#            "auxiliary_examination": "",
#            "specialty_examination": "",
#            "cure": "",
#            "doctor_advice": ""
#        },
#        "doctor_supplement": "患者头疼三天，浑身酸痛，口干舌燥喉咙不舒服，痰多，吃了感冒灵效果不明显，没有发烧，近期出去旅游，但没有吃特殊食物；没有过敏史，经常抽烟，一天一包，家族没有明显病史"
#    },
#    "output": {
#        "medical_format": "<div><h2>病历</h2><p>主诉:头疼三天</p><p>现病史:头疼三天，浑身酸痛，口干舌燥，喉咙不适，痰多，服用感冒灵效果不明显，否认发热。近期外出旅游，否认特殊饮食。</p><p>既往史:无</p><p>个人史:吸烟史，每日一包。</p><p>过敏史:无</p></div>",
#        "basic_medical_record": {
#            "chief_complaint": "头疼三天",
#            "history_of_present_illness": "头疼三天，浑身酸痛，口干舌燥，喉咙不适，痰多，服用感冒灵效果不明显，否认发热。近期外出旅游，否认特殊饮食。",
#            "past_medical_history": "无",
#            "personal_history": "吸烟史，每日一包。",
#            "allergy_history": "无",
#            "physical_examination": "",
#            "auxiliary_examination": "",
#            "specialty_examination": "",
#            "cure": "",
#            "doctor_advice": ""
#        }
#    },
#    "chat": {
#        "historical_conversations_bak": [
#            {
#                "role": "assistant",
#                "content": "现在为您返回修改后的病历：\n{'主诉': '头疼三天', '现病史': '头疼三天，浑身酸痛，口干舌燥，喉咙不适，痰多，服用感冒灵效果不明显，否认发热。近期外出旅游，否认特殊饮食。', '既往史': '无', '个人史': '吸烟史，每日一包。', '过敏史': '无'}"
#            }
#        ],
#        "historical_conversations": [
#            {
#                "role": "assistant",
#                "content": "依据您回复的情况，已经为您生成了病历，如无问题，请点击确认，如还需要补充请直接回复补充。\n【主诉】：头疼三天\n【现病史】：头疼三天，浑身酸痛，口干舌燥，喉咙不适，痰多，服用感冒灵效果不明显，否认发热。近期外出旅游，否认特殊饮食。\n【既往史】：无\n【个人史】：吸烟史，每日一包。\n【过敏史】：无"
#            }
#        ],
#        "prompt_version": "v1",
#        "model_name": ""
#    }
#}


#测试结果6-模板生成病历-带标签
#{
#    "input": {
#        "medical_templet": "<div><h2>病历模板</h2><p>主诉：（）缺牙（）年，数量（）颗，周边牙齿存在松动的情况。</p><p>现病史：患者（）（）缺牙（）年，今至我院就诊，要求种植牙。</p><p>体格检查：生命体征平稳；（）牙缺失，（）牙轻微松动，（），根颈（）暴露。</p><p>治疗：（）牙，碧兰麻局部浸润麻醉，牙龈切开，翻瓣，牙槽骨修整。定位，逐级进行窝洞预备。植入（）种植体（）枚，接（）。牙龈修整成型，（）缝合。（）种植体植入情况:牙龈厚度:（）mm。种植系统选择：（）。植入时的扭力:（）N.cm。愈合方式:（）。</p><p>医嘱：1、遵医嘱咬纱布卷约30分钟。 \n2、麻药效果（约2小时）过后方可进食。术后7天内进食温、软流质食物（热食易致伤口出血），勿用术区咀嚼。 \n3、术后24小时内伤口勿刷牙漱口，24小时后可刷牙，术区3天内勿反复吐口水、舔／吸伤口及翻开嘴唇观察／触摸创口。可用漱口水轻轻含漱，早中晚各一次。 \n4、麻药药效过后，术区出现微痛（48h左右）、少量渗血（24h左右）、面部肿胀（术后第二天开始持续3-5天）属正常现象，如果出现伤口红肿、剧痛、流血不止、流脓及全身发热等，应及时就医。 \n5、术后24小时内可冰敷／48小时后可热敷，减轻局部不适。 \n6、术后7天内，请遵医嘱服用抗生素，使用漱口水，勿剧烈运动、勿吸烟喝酒。 \n7、术后10-15天复诊拆线。缝线可能导致撕扯感或不适，此现象会在拆线后消失。\n8、骨增量手术后，医生会根据患者骨量恢复情况，制定种植手术时间（一般6个月），请按时复诊。</p></div>",
#        "templet_type": "2",
#        "basic_medical_record": {
#            "chief_complaint": "（）缺牙（）年，数量（）颗，周边牙齿存在松动的情况。",
#            "history_of_present_illness": "患者（）（）缺牙（）年，今至我院就诊，要求种植牙。",
#            "past_medical_history": "",
#            "personal_history": "",
#            "allergy_history": "",
#            "physical_examination": "生命体征平稳；（）牙缺失，（）牙轻微松动，（），根颈（）暴露。",
#            "auxiliary_examination": "",
#            "specialty_examination": "",
#            "cure": "（）牙，碧兰麻局部浸润麻醉，牙龈切开，翻瓣，牙槽骨修整。定位，逐级进行窝洞预备。植入（）种植体（）枚，接（）。牙龈修整成型，（）缝合。（）种植体植入情况:牙龈厚度:（）mm。种植系统选择：（）。植入时的扭力:（）N.cm。愈合方式:（）。",
#            "doctor_advice": "1、遵医嘱咬纱布卷约30分钟。 \n2、麻药效果（约2小时）过后方可进食。术后7天内进食温、软流质食物（热食易致伤口出血），勿用术区咀嚼。 \n3、术后24小时内伤口勿刷牙漱口，24小时后可刷牙，术区3天内勿反复吐口水、舔／吸伤口及翻开嘴唇观察／触摸创口。可用漱口水轻轻含漱，早中晚各一次。 \n4、麻药药效过后，术区出现微痛（48h左右）、少量渗血（24h左右）、面部肿胀（术后第二天开始持续3-5天）属正常现象，如果出现伤口红肿、剧痛、流血不止、流脓及全身发热等，应及时就医。 \n5、术后24小时内可冰敷／48小时后可热敷，减轻局部不适。 \n6、术后7天内，请遵医嘱服用抗生素，使用漱口水，勿剧烈运动、勿吸烟喝酒。 \n7、术后10-15天复诊拆线。缝线可能导致撕扯感或不适，此现象会在拆线后消失。\n8、骨增量手术后，医生会根据患者骨量恢复情况，制定种植手术时间（一般6个月），请按时复诊。"
#        },
#        "doctor_supplement": "患者先天性缺牙30多年，主要是41牙，42和31牙也有轻微松动，并且牙龈有点萎缩，根颈大概暴露有1/3.目前体征平稳，要求种植牙。41牙，牙龈厚约2mm，植入1枚Astra EV 4.2*11mm，扭矩25N，覆盖螺丝埋入愈合，间断+褥式缝合。"
#    },
#    "output": {
#        "medical_format": "<div><h2>病历</h2><p>主诉:（41）缺牙（30）年，数量（1）颗，周边牙齿存在松动的情况。</p><p>现病史:患者（先天性）（41）缺牙（30）年，今至我院就诊，要求种植牙。</p><p>体格检查:生命体征平稳；（41）牙缺失，（42和31）牙轻微松动，（牙龈萎缩），根颈（1/3）暴露。</p><p>治疗:（41）牙，碧兰麻局部浸润麻醉，牙龈切开，翻瓣，牙槽骨修整。定位，逐级进行窝洞预备。植入（AstraEV4.2*11mm）种植体（1）枚，接（覆盖螺丝）。牙龈修整成型，（间断+褥式）缝合。（41）种植体植入情况:牙龈厚度:（2）mm。种植系统选择：（AstraEV4.2*11mm）。植入时的扭力:（25）N.cm。愈合方式:（覆盖螺丝埋入愈合）。</p><p>医嘱:1、遵医嘱咬纱布卷约30分钟。\n2、麻药效果（约2小时）过后方可进食。术后7天内进食温、软流质食物（热食易致伤口出血），勿用术区咀嚼。\n3、术后24小时内伤口勿刷牙漱口，24小时后可刷牙，术区3天内勿反复吐口水、舔／吸伤口及翻开嘴唇观察／触摸创口。可用漱口水轻轻含漱，早中晚各一次。\n4、麻药药效过后，术区出现微痛（48h左右）、少量渗血（24h左右）、面部肿胀（术后第二天开始持续3-5天）属正常现象，如果出现伤口红肿、剧痛、流血不止、流脓及全身发热等，应及时就医。\n5、术后24小时内可冰敷／48小时后可热敷，减轻局部不适。\n6、术后7天内，请遵医嘱服用抗生素，使用漱口水，勿剧烈运动、勿吸烟喝酒。\n7、术后10-15天复诊拆线。缝线可能导致撕扯感或不适，此现象会在拆线后消失。\n8、骨增量手术后，医生会根据患者骨量恢复情况，制定种植手术时间（一般6个月），请按时复诊。</p></div>",
#        "basic_medical_record": {
#            "chief_complaint": "（41）缺牙（30）年，数量（1）颗，周边牙齿存在松动的情况。",
#            "history_of_present_illness": "患者（先天性）（41）缺牙（30）年，今至我院就诊，要求种植牙。",
#            "past_medical_history": "",
#            "personal_history": "",
#            "allergy_history": "",
#            "physical_examination": "生命体征平稳；（41）牙缺失，（42和31）牙轻微松动，（牙龈萎缩），根颈（1/3）暴露。",
#            "auxiliary_examination": "",
#            "specialty_examination": "",
#            "cure": "（41）牙，碧兰麻局部浸润麻醉，牙龈切开，翻瓣，牙槽骨修整。定位，逐级进行窝洞预备。植入（AstraEV4.2*11mm）种植体（1）枚，接（覆盖螺丝）。牙龈修整成型，（间断+褥式）缝合。（41）种植体植入情况:牙龈厚度:（2）mm。种植系统选择：（AstraEV4.2*11mm）。植入时的扭力:（25）N.cm。愈合方式:（覆盖螺丝埋入愈合）。",
#            "doctor_advice": "1、遵医嘱咬纱布卷约30分钟。\n2、麻药效果（约2小时）过后方可进食。术后7天内进食温、软流质食物（热食易致伤口出血），勿用术区咀嚼。\n3、术后24小时内伤口勿刷牙漱口，24小时后可刷牙，术区3天内勿反复吐口水、舔／吸伤口及翻开嘴唇观察／触摸创口。可用漱口水轻轻含漱，早中晚各一次。\n4、麻药药效过后，术区出现微痛（48h左右）、少量渗血（24h左右）、面部肿胀（术后第二天开始持续3-5天）属正常现象，如果出现伤口红肿、剧痛、流血不止、流脓及全身发热等，应及时就医。\n5、术后24小时内可冰敷／48小时后可热敷，减轻局部不适。\n6、术后7天内，请遵医嘱服用抗生素，使用漱口水，勿剧烈运动、勿吸烟喝酒。\n7、术后10-15天复诊拆线。缝线可能导致撕扯感或不适，此现象会在拆线后消失。\n8、骨增量手术后，医生会根据患者骨量恢复情况，制定种植手术时间（一般6个月），请按时复诊。"
#        }
#    },
#    "chat": {
#        "historical_conversations_bak": [
#            {
#                "role": "assistant",
#                "content": "现在为您返回补充后的病历：\n{'主诉': '（41）缺牙（30）年，数量（1）颗，周边牙齿存在松动的情况。', '现病史': '患者（先天性）（41）缺牙（30）年，今至我院就诊，要求种植牙。', '体格检查': '生命体征平稳；（41）牙缺失，（42和31）牙轻微松动，（牙龈萎缩），根颈（1/3）暴露。', '治疗': '（41）牙，碧兰麻局部浸润麻醉，牙龈切开，翻瓣，牙槽骨修整。定位，逐级进行窝洞预备。植入（Astra EV 4.2*11mm）种植体（1）枚，接（覆盖螺丝）。牙龈修整成型，（间断+褥式）缝合。（41）种植体植入情况:牙龈厚度:（2）mm。种植系统选择：（Astra EV 4.2*11mm）。植入时的扭力:（25）N.cm。愈合方式:（覆盖螺丝埋入愈合）。', '医嘱': '1、遵医嘱咬纱布卷约30分钟。 \\n2、麻药效果（约2小时）过后方可进食。术后7天内进食温、软流质食物（热食易致伤口出血），勿用术区咀嚼。 \\n3、术后24小时内伤口勿刷牙漱口，24小时后可刷牙，术区3天内勿反复吐口水、舔／吸伤口及翻开嘴唇观察／触摸创口。可用漱口水轻轻含漱，早中晚各一次。 \\n4、麻药药效过后，术区出现微痛（48h左右）、少量渗血（24h左右）、面部肿胀（术后第二天开始持续3-5天）属正常现象，如果出现伤口红肿、剧痛、流血不止、流脓及全身发热等，应及时就医。 \\n5、术后24小时内可冰敷／48小时后可热敷，减轻局部不适。 \\n6、术后7天内，请遵医嘱服用抗生素，使用漱口水，勿剧烈运动、勿吸烟喝酒。 \\n7、术后10-15天复诊拆线。缝线可能导致撕扯感或不适，此现象会在拆线后消失。\\n8、骨增量手术后，医生会根据患者骨量恢复情况，制定种植手术时间（一般6个月），请按时复诊。'}"
#            }
#        ],
#        "historical_conversations": [
#            {
#                "role": "assistant",
#                "content": "依据您回复的情况，已经为您生成了病历，如无问题，请点击确认，如还需要补充请直接回复补充。\n【主诉】：（41）缺牙（30）年，数量（1）颗，周边牙齿存在松动的情况。\n【现病史】：患者（先天性）（41）缺牙（30）年，今至我院就诊，要求种植牙。\n【体格检查】：生命体征平稳；（41）牙缺失，（42和31）牙轻微松动，（牙龈萎缩），根颈（1/3）暴露。\n【治疗】：（41）牙，碧兰麻局部浸润麻醉，牙龈切开，翻瓣，牙槽骨修整。定位，逐级进行窝洞预备。植入（AstraEV4.2*11mm）种植体（1）枚，接（覆盖螺丝）。牙龈修整成型，（间断+褥式）缝合。（41）种植体植入情况:牙龈厚度:（2）mm。种植系统选择：（AstraEV4.2*11mm）。植入时的扭力:（25）N.cm。愈合方式:（覆盖螺丝埋入愈合）。\n【医嘱】：1、遵医嘱咬纱布卷约30分钟。\n2、麻药效果（约2小时）过后方可进食。术后7天内进食温、软流质食物（热食易致伤口出血），勿用术区咀嚼。\n3、术后24小时内伤口勿刷牙漱口，24小时后可刷牙，术区3天内勿反复吐口水、舔／吸伤口及翻开嘴唇观察／触摸创口。可用漱口水轻轻含漱，早中晚各一次。\n4、麻药药效过后，术区出现微痛（48h左右）、少量渗血（24h左右）、面部肿胀（术后第二天开始持续3-5天）属正常现象，如果出现伤口红肿、剧痛、流血不止、流脓及全身发热等，应及时就医。\n5、术后24小时内可冰敷／48小时后可热敷，减轻局部不适。\n6、术后7天内，请遵医嘱服用抗生素，使用漱口水，勿剧烈运动、勿吸烟喝酒。\n7、术后10-15天复诊拆线。缝线可能导致撕扯感或不适，此现象会在拆线后消失。\n8、骨增量手术后，医生会根据患者骨量恢复情况，制定种植手术时间（一般6个月），请按时复诊。"
#            }
#        ],
#        "prompt_version": "v1",
#        "model_name": ""
#    }
#}


#测试结果7-对按模板生成的病历，进行修改-带标签
#{
#    "input": {
#        "medical_templet": "<div><h2>病历模板</h2><p>主诉：（41）缺牙（30）年，数量（1）颗，周边牙齿存在松动的情况。</p><p>现病史：患者（先天性）（41）缺牙（30）年，今至我院就诊，要求种植牙。</p><p>体格检查：生命体征平稳；（41）牙缺失，（42和31）牙轻微松动，（牙龈萎缩），根颈（1/3）暴露。</p><p>治疗：（41）牙，碧兰麻局部浸润麻醉，牙龈切开，翻瓣，牙槽骨修整。定位，逐级进行窝洞预备。植入（1枚AstraEV4.2*11mm）种植体（1）枚，接（覆盖螺丝）。牙龈修整成型，（间断+褥式）缝合。（41）种植体植入情况:牙龈厚度:（2）mm。种植系统选择：（AstraEV4.2*11mm）。植入时的扭力:（25）N.cm。愈合方式:（覆盖螺丝埋入愈合）。</p><p>医嘱：1、遵医嘱咬纱布卷约30分钟。\n2、麻药效果（约2小时）过后方可进食。术后7天内进食温、软流质食物（热食易致伤口出血），勿用术区咀嚼。\n3、术后24小时内伤口勿刷牙漱口，24小时后可刷牙，术区3天内勿反复吐口水、舔／吸伤口及翻开嘴唇观察／触摸创口。可用漱口水轻轻含漱，早中晚各一次。\n4、麻药药效过后，术区出现微痛（48h左右）、少量渗血（24h左右）、面部肿胀（术后第二天开始持续3-5天）属正常现象，如果出现伤口红肿、剧痛、流血不止、流脓及全身发热等，应及时就医。\n5、术后24小时内可冰敷／48小时后可热敷，减轻局部不适。\n6、术后7天内，请遵医嘱服用抗生素，使用漱口水，勿剧烈运动、勿吸烟喝酒。\n7、术后10-15天复诊拆线。缝线可能导致撕扯感或不适，此现象会在拆线后消失。\n8、骨增量手术后，医生会根据患者骨量恢复情况，制定种植手术时间（一般6个月），请按时复诊。</p></div>",
#        "templet_type": "2",
#        "basic_medical_record": {
#            "chief_complaint": "（41）缺牙（30）年，数量（1）颗，周边牙齿存在松动的情况。",
#            "history_of_present_illness": "患者（先天性）（41）缺牙（30）年，今至我院就诊，要求种植牙。",
#            "past_medical_history": "",
#            "personal_history": "",
#            "allergy_history": "",
#            "physical_examination": "生命体征平稳；（41）牙缺失，（42和31）牙轻微松动，（牙龈萎缩），根颈（1/3）暴露。",
#            "auxiliary_examination": "",
#            "specialty_examination": "",
#            "cure": "（41）牙，碧兰麻局部浸润麻醉，牙龈切开，翻瓣，牙槽骨修整。定位，逐级进行窝洞预备。植入（1枚AstraEV4.2*11mm）种植体（1）枚，接（覆盖螺丝）。牙龈修整成型，（间断+褥式）缝合。（41）种植体植入情况:牙龈厚度:（2）mm。种植系统选择：（AstraEV4.2*11mm）。植入时的扭力:（25）N.cm。愈合方式:（覆盖螺丝埋入愈合）。",
#            "doctor_advice": "1、遵医嘱咬纱布卷约30分钟。\n2、麻药效果（约2小时）过后方可进食。术后7天内进食温、软流质食物（热食易致伤口出血），勿用术区咀嚼。\n3、术后24小时内伤口勿刷牙漱口，24小时后可刷牙，术区3天内勿反复吐口水、舔／吸伤口及翻开嘴唇观察／触摸创口。可用漱口水轻轻含漱，早中晚各一次。\n4、麻药药效过后，术区出现微痛（48h左右）、少量渗血（24h左右）、面部肿胀（术后第二天开始持续3-5天）属正常现象，如果出现伤口红肿、剧痛、流血不止、流脓及全身发热等，应及时就医。\n5、术后24小时内可冰敷／48小时后可热敷，减轻局部不适。\n6、术后7天内，请遵医嘱服用抗生素，使用漱口水，勿剧烈运动、勿吸烟喝酒。\n7、术后10-15天复诊拆线。缝线可能导致撕扯感或不适，此现象会在拆线后消失。\n8、骨增量手术后，医生会根据患者骨量恢复情况，制定种植手术时间（一般6个月），请按时复诊。"
#        },
#        "doctor_supplement": "主诉改成先天性缺牙30多年，现病史史改成下前牙先天性缺牙，治疗里的1枚重复了，把前边的一个去掉"
#    },
#    "output": {
#        "medical_format": "<div><h2>病历</h2><p>主诉:（先天性）缺牙（30）年，数量（1）颗，周边牙齿存在松动的情况。</p><p>现病史:患者（下前牙）（先天性）（缺牙）（30）年，今至我院就诊，要求种植牙。</p><p>体格检查:生命体征平稳；（41）牙缺失，（42和31）牙轻微松动，（牙龈萎缩），根颈（1/3）暴露。</p><p>治疗:（41）牙，碧兰麻局部浸润麻醉，牙龈切开，翻瓣，牙槽骨修整。定位，逐级进行窝洞预备。植入（AstraEV4.2*11mm）种植体（1）枚，接（覆盖螺丝）。牙龈修整成型，（间断+褥式）缝合。（41）种植体植入情况:牙龈厚度:（2）mm。种植系统选择：（AstraEV4.2*11mm）。植入时的扭力:（25）N.cm。愈合方式:（覆盖螺丝埋入愈合）</p><p>医嘱:1、遵医嘱咬纱布卷约30分钟。\n2、麻药效果（约2小时）过后方可进食。术后7天内进食温、软流质食物（热食易致伤口出血），勿用术区咀嚼。\n3、术后24小时内伤口勿刷牙漱口，24小时后可刷牙，术区3天内勿反复吐口水、舔／吸伤口及翻开嘴唇观察／触摸创口。可用漱口水轻轻含漱，早中晚各一次。\n4、麻药药效过后，术区出现微痛（48h左右）、少量渗血（24h左右）、面部肿胀（术后第二天开始持续3-5天）属正常现象，如果出现伤口红肿、剧痛、流血不止、流脓及全身发热等，应及时就医。\n5、术后24小时内可冰敷／48小时后可热敷，减轻局部不适。\n6、术后7天内，请遵医嘱服用抗生素，使用漱口水，勿剧烈运动、勿吸烟喝酒。\n7、术后10-15天复诊拆线。缝线可能导致撕扯感或不适，此现象会在拆线后消失。\n8、骨增量手术后，医生会根据患者骨量恢复情况，制定种植手术时间（一般6个月），请按时复诊。</p></div>",
#        "basic_medical_record": {
#            "chief_complaint": "（先天性）缺牙（30）年，数量（1）颗，周边牙齿存在松动的情况。",
#            "history_of_present_illness": "患者（下前牙）（先天性）（缺牙）（30）年，今至我院就诊，要求种植牙。",
#            "past_medical_history": "",
#            "personal_history": "",
#            "allergy_history": "",
#            "physical_examination": "生命体征平稳；（41）牙缺失，（42和31）牙轻微松动，（牙龈萎缩），根颈（1/3）暴露。",
#            "auxiliary_examination": "",
#            "specialty_examination": "",
#            "cure": "（41）牙，碧兰麻局部浸润麻醉，牙龈切开，翻瓣，牙槽骨修整。定位，逐级进行窝洞预备。植入（AstraEV4.2*11mm）种植体（1）枚，接（覆盖螺丝）。牙龈修整成型，（间断+褥式）缝合。（41）种植体植入情况:牙龈厚度:（2）mm。种植系统选择：（AstraEV4.2*11mm）。植入时的扭力:（25）N.cm。愈合方式:（覆盖螺丝埋入愈合）",
#            "doctor_advice": "1、遵医嘱咬纱布卷约30分钟。\n2、麻药效果（约2小时）过后方可进食。术后7天内进食温、软流质食物（热食易致伤口出血），勿用术区咀嚼。\n3、术后24小时内伤口勿刷牙漱口，24小时后可刷牙，术区3天内勿反复吐口水、舔／吸伤口及翻开嘴唇观察／触摸创口。可用漱口水轻轻含漱，早中晚各一次。\n4、麻药药效过后，术区出现微痛（48h左右）、少量渗血（24h左右）、面部肿胀（术后第二天开始持续3-5天）属正常现象，如果出现伤口红肿、剧痛、流血不止、流脓及全身发热等，应及时就医。\n5、术后24小时内可冰敷／48小时后可热敷，减轻局部不适。\n6、术后7天内，请遵医嘱服用抗生素，使用漱口水，勿剧烈运动、勿吸烟喝酒。\n7、术后10-15天复诊拆线。缝线可能导致撕扯感或不适，此现象会在拆线后消失。\n8、骨增量手术后，医生会根据患者骨量恢复情况，制定种植手术时间（一般6个月），请按时复诊。"
#        }
#    },
#    "chat": {
#        "historical_conversations_bak": [
#            {
#                "role": "assistant",
#                "content": "现在为您返回补充后的病历：\n{'主诉': '（先天性）缺牙（30）年，数量（1）颗，周边牙齿存在松动的情况。', '现病史': '患者（下前牙）（先天性）（缺牙）（30）年，今至我院就诊，要求种植牙。', '体格检查': '生命体征平稳；（41）牙缺失，（42和31）牙轻微松动，（牙龈萎缩），根颈（1/3）暴露。', '治疗': '（41）牙，碧兰麻局部浸润麻醉，牙龈切开，翻瓣，牙槽骨修整。定位，逐级进行窝洞预备。植入（AstraEV4.2*11mm）种植体（1）枚，接（覆盖螺丝）。牙龈修整成型，（间断+褥式）缝合。（41）种植体植入情况:牙龈厚度:（2）mm。种植系统选择：（AstraEV4.2*11mm）。植入时的扭力:（25）N.cm。愈合方式:（覆盖螺丝埋入愈合）', '医嘱': '1、遵医嘱咬纱布卷约30分钟。\\n2、麻药效果（约2小时）过后方可进食。术后7天内进食温、软流质食物（热食易致伤口出血），勿用术区咀嚼。\\n3、术后24小时内伤口勿刷牙漱口，24小时后可刷牙，术区3天内勿反复吐口水、舔／吸伤口及翻开嘴唇观察／触摸创口。可用漱口水轻轻含漱，早中晚各一次。\\n4、麻药药效过后，术区出现微痛（48h左右）、少量渗血（24h左右）、面部肿胀（术后第二天开始持续3-5天）属正常现象，如果出现伤口红肿、剧痛、流血不止、流脓及全身发热等，应及时就医。\\n5、术后24小时内可冰敷／48小时后可热敷，减轻局部不适。\\n6、术后7天内，请遵医嘱服用抗生素，使用漱口水，勿剧烈运动、勿吸烟喝酒。\\n7、术后10-15天复诊拆线。缝线可能导致撕扯感或不适，此现象会在拆线后消失。\\n8、骨增量手术后，医生会根据患者骨量恢复情况，制定种植手术时间（一般6个月），请按时复诊。'}"
#            }
#        ],
#        "historical_conversations": [
#            {
#                "role": "assistant",
#                "content": "依据您回复的情况，已经为您生成了病历，如无问题，请点击确认，如还需要补充请直接回复补充。\n【主诉】：（先天性）缺牙（30）年，数量（1）颗，周边牙齿存在松动的情况。\n【现病史】：患者（下前牙）（先天性）（缺牙）（30）年，今至我院就诊，要求种植牙。\n【体格检查】：生命体征平稳；（41）牙缺失，（42和31）牙轻微松动，（牙龈萎缩），根颈（1/3）暴露。\n【治疗】：（41）牙，碧兰麻局部浸润麻醉，牙龈切开，翻瓣，牙槽骨修整。定位，逐级进行窝洞预备。植入（AstraEV4.2*11mm）种植体（1）枚，接（覆盖螺丝）。牙龈修整成型，（间断+褥式）缝合。（41）种植体植入情况:牙龈厚度:（2）mm。种植系统选择：（AstraEV4.2*11mm）。植入时的扭力:（25）N.cm。愈合方式:（覆盖螺丝埋入愈合）\n【医嘱】：1、遵医嘱咬纱布卷约30分钟。\n2、麻药效果（约2小时）过后方可进食。术后7天内进食温、软流质食物（热食易致伤口出血），勿用术区咀嚼。\n3、术后24小时内伤口勿刷牙漱口，24小时后可刷牙，术区3天内勿反复吐口水、舔／吸伤口及翻开嘴唇观察／触摸创口。可用漱口水轻轻含漱，早中晚各一次。\n4、麻药药效过后，术区出现微痛（48h左右）、少量渗血（24h左右）、面部肿胀（术后第二天开始持续3-5天）属正常现象，如果出现伤口红肿、剧痛、流血不止、流脓及全身发热等，应及时就医。\n5、术后24小时内可冰敷／48小时后可热敷，减轻局部不适。\n6、术后7天内，请遵医嘱服用抗生素，使用漱口水，勿剧烈运动、勿吸烟喝酒。\n7、术后10-15天复诊拆线。缝线可能导致撕扯感或不适，此现象会在拆线后消失。\n8、骨增量手术后，医生会根据患者骨量恢复情况，制定种植手术时间（一般6个月），请按时复诊。"
#            }
#        ],
#        "prompt_version": "v1",
#        "model_name": ""
#    }
#}


#测试结果8-按模板生成病历时，预先填上候选词和提示-带标签
#{
#    "input": {
#        "medical_templet": "<div><h2>病历模板</h2><p>主诉：（先天性、后天性）缺牙（数值）年，数量（数值）颗，周边牙齿存在松动的情况。</p><p>现病史：患者（上前牙、下前牙）（先天性、后天性）缺牙（数值）年，今至我院就诊，要求种植牙。</p><p>体格检查：生命体征平稳；（牙编号）牙缺失，（牙编号）牙轻微松动，（），根颈（分数）暴露。</p><p>治疗：（牙编号）牙，碧兰麻局部浸润麻醉，牙龈切开，翻瓣，牙槽骨修整。定位，逐级进行窝洞预备。植入（NobelActive、NobelReplace、NobelPCC、NobelActive、ITI、Bego、OSSEOTITE、OSSEOTITE Certain、Astra EV、OSSEOTITE Certain PREVLL、Nzno Tite）（）mm种植体（数值）枚，接（）。牙龈修整成型，（间断、褥式、间断+褥式）缝合。（牙编号）种植体植入情况:牙龈厚度:（数值）mm。种植系统选择：（）（）mm。植入时的扭力:（数值）N.cm。愈合方式:（埋入、非埋入）愈合。</p><p>医嘱：1、遵医嘱咬纱布卷约30分钟。 \n2、麻药效果（约2小时）过后方可进食。术后7天内进食温、软流质食物（热食易致伤口出血），勿用术区咀嚼。 \n3、术后24小时内伤口勿刷牙漱口，24小时后可刷牙，术区3天内勿反复吐口水、舔／吸伤口及翻开嘴唇观察／触摸创口。可用漱口水轻轻含漱，早中晚各一次。 \n4、麻药药效过后，术区出现微痛（48h左右）、少量渗血（24h左右）、面部肿胀（术后第二天开始持续3-5天）属正常现象，如果出现伤口红肿、剧痛、流血不止、流脓及全身发热等，应及时就医。 \n5、术后24小时内可冰敷／48小时后可热敷，减轻局部不适。 \n6、术后7天内，请遵医嘱服用抗生素，使用漱口水，勿剧烈运动、勿吸烟喝酒。 \n7、术后10-15天复诊拆线。缝线可能导致撕扯感或不适，此现象会在拆线后消失。\n8、骨增量手术后，医生会根据患者骨量恢复情况，制定种植手术时间（一般6个月），请按时复诊。</p></div>",
#        "templet_type": "2",
#        "basic_medical_record": {
#            "chief_complaint": "（先天性、后天性）缺牙（数值）年，数量（数值）颗，周边牙齿存在松动的情况。",
#            "history_of_present_illness": "患者（上前牙、下前牙）（先天性、后天性）缺牙（数值）年，今至我院就诊，要求种植牙。",
#            "past_medical_history": "",
#            "personal_history": "",
#            "allergy_history": "",
#            "physical_examination": "生命体征平稳；（牙编号）牙缺失，（牙编号）牙轻微松动，（），根颈（分数）暴露。",
#            "auxiliary_examination": "",
#            "specialty_examination": "",
#            "cure": "（牙编号）牙，碧兰麻局部浸润麻醉，牙龈切开，翻瓣，牙槽骨修整。定位，逐级进行窝洞预备。植入（NobelActive、NobelReplace、NobelPCC、NobelActive、ITI、Bego、OSSEOTITE、OSSEOTITE Certain、Astra EV、OSSEOTITE Certain PREVLL、Nzno Tite）（）mm种植体（数值）枚，接（）。牙龈修整成型，（间断、褥式、间断+褥式）缝合。（牙编号）种植体植入情况:牙龈厚度:（数值）mm。种植系统选择：（）（）mm。植入时的扭力:（数值）N.cm。愈合方式:（埋入、非埋入）愈合。",
#            "doctor_advice": "1、遵医嘱咬纱布卷约30分钟。 \n2、麻药效果（约2小时）过后方可进食。术后7天内进食温、软流质食物（热食易致伤口出血），勿用术区咀嚼。 \n3、术后24小时内伤口勿刷牙漱口，24小时后可刷牙，术区3天内勿反复吐口水、舔／吸伤口及翻开嘴唇观察／触摸创口。可用漱口水轻轻含漱，早中晚各一次。 \n4、麻药药效过后，术区出现微痛（48h左右）、少量渗血（24h左右）、面部肿胀（术后第二天开始持续3-5天）属正常现象，如果出现伤口红肿、剧痛、流血不止、流脓及全身发热等，应及时就医。 \n5、术后24小时内可冰敷／48小时后可热敷，减轻局部不适。 \n6、术后7天内，请遵医嘱服用抗生素，使用漱口水，勿剧烈运动、勿吸烟喝酒。 \n7、术后10-15天复诊拆线。缝线可能导致撕扯感或不适，此现象会在拆线后消失。\n8、骨增量手术后，医生会根据患者骨量恢复情况，制定种植手术时间（一般6个月），请按时复诊。"
#        },
#        "doctor_supplement": "患者先天性缺牙30多年，主要是41牙，42和31牙也有轻微松动，并且牙龈有点萎缩，根颈大概暴露有1/3.目前体征平稳，要求种植牙。41牙，牙龈厚约2mm，植入1枚Astra EV 4.2*11mm，扭矩25N，覆盖螺丝埋入愈合，间断+褥式缝合。"
#    },
#    "output": {
#        "medical_format": "<div><h2>病历</h2><p>主诉:（先天性）缺牙（30）年，数量（1）颗，周边牙齿存在松动的情况。</p><p>现病史:患者（下前牙）（先天性）缺牙（30）年，今至我院就诊，要求种植牙。</p><p>体格检查:生命体征平稳；（41）牙缺失，（42、31）牙轻微松动，（牙龈萎缩），根颈（1/3）暴露。</p><p>治疗:（41）牙，碧兰麻局部浸润麻醉，牙龈切开，翻瓣，牙槽骨修整。定位，逐级进行窝洞预备。植入（AstraEV）（4.2*11）mm种植体（1）枚，接（覆盖螺丝）。牙龈修整成型，（间断+褥式）缝合。（41）种植体植入情况:牙龈厚度:（2）mm。种植系统选择：（AstraEV）（4.2*11）mm。植入时的扭力:（25）N.cm。愈合方式:（埋入）愈合。</p><p>医嘱:1、遵医嘱咬纱布卷约30分钟。\n2、麻药效果（约2小时）过后方可进食。术后7天内进食温、软流质食物（热食易致伤口出血），勿用术区咀嚼。\n3、术后24小时内伤口勿刷牙漱口，24小时后可刷牙，术区3天内勿反复吐口水、舔／吸伤口及翻开嘴唇观察／触摸创口。可用漱口水轻轻含漱，早中晚各一次。\n4、麻药药效过后，术区出现微痛（48h左右）、少量渗血（24h左右）、面部肿胀（术后第二天开始持续3-5天）属正常现象，如果出现伤口红肿、剧痛、流血不止、流脓及全身发热等，应及时就医。\n5、术后24小时内可冰敷／48小时后可热敷，减轻局部不适。\n6、术后7天内，请遵医嘱服用抗生素，使用漱口水，勿剧烈运动、勿吸烟喝酒。\n7、术后10-15天复诊拆线。缝线可能导致撕扯感或不适，此现象会在拆线后消失。\n8、骨增量手术后，医生会根据患者骨量恢复情况，制定种植手术时间（一般6个月），请按时复诊。</p></div>",
#        "basic_medical_record": {
#            "chief_complaint": "（先天性）缺牙（30）年，数量（1）颗，周边牙齿存在松动的情况。",
#            "history_of_present_illness": "患者（下前牙）（先天性）缺牙（30）年，今至我院就诊，要求种植牙。",
#            "past_medical_history": "",
#            "personal_history": "",
#            "allergy_history": "",
#            "physical_examination": "生命体征平稳；（41）牙缺失，（42、31）牙轻微松动，（牙龈萎缩），根颈（1/3）暴露。",
#            "auxiliary_examination": "",
#            "specialty_examination": "",
#            "cure": "（41）牙，碧兰麻局部浸润麻醉，牙龈切开，翻瓣，牙槽骨修整。定位，逐级进行窝洞预备。植入（AstraEV）（4.2*11）mm种植体（1）枚，接（覆盖螺丝）。牙龈修整成型，（间断+褥式）缝合。（41）种植体植入情况:牙龈厚度:（2）mm。种植系统选择：（AstraEV）（4.2*11）mm。植入时的扭力:（25）N.cm。愈合方式:（埋入）愈合。",
#            "doctor_advice": "1、遵医嘱咬纱布卷约30分钟。\n2、麻药效果（约2小时）过后方可进食。术后7天内进食温、软流质食物（热食易致伤口出血），勿用术区咀嚼。\n3、术后24小时内伤口勿刷牙漱口，24小时后可刷牙，术区3天内勿反复吐口水、舔／吸伤口及翻开嘴唇观察／触摸创口。可用漱口水轻轻含漱，早中晚各一次。\n4、麻药药效过后，术区出现微痛（48h左右）、少量渗血（24h左右）、面部肿胀（术后第二天开始持续3-5天）属正常现象，如果出现伤口红肿、剧痛、流血不止、流脓及全身发热等，应及时就医。\n5、术后24小时内可冰敷／48小时后可热敷，减轻局部不适。\n6、术后7天内，请遵医嘱服用抗生素，使用漱口水，勿剧烈运动、勿吸烟喝酒。\n7、术后10-15天复诊拆线。缝线可能导致撕扯感或不适，此现象会在拆线后消失。\n8、骨增量手术后，医生会根据患者骨量恢复情况，制定种植手术时间（一般6个月），请按时复诊。"
#        }
#    },
#    "chat": {
#        "historical_conversations_bak": [
#            {
#                "role": "assistant",
#                "content": "现在为您返回补充后的病历：\n{'主诉': '（先天性）缺牙（30）年，数量（1）颗，周边牙齿存在松动的情况。', '现病史': '患者（下前牙）（先天性）缺牙（30）年，今至我院就诊，要求种植牙。', '体格检查': '生命体征平稳；（41）牙缺失，（42、31）牙轻微松动，（牙龈萎缩），根颈（1/3）暴露。', '治疗': '（41）牙，碧兰麻局部浸润麻醉，牙龈切开，翻瓣，牙槽骨修整。定位，逐级进行窝洞预备。植入（Astra EV）（4.2*11）mm种植体（1）枚，接（覆盖螺丝）。牙龈修整成型，（间断+褥式）缝合。（41）种植体植入情况:牙龈厚度:（2）mm。种植系统选择：（Astra EV）（4.2*11）mm。植入时的扭力:（25）N.cm。愈合方式:（埋入）愈合。', '医嘱': '1、遵医嘱咬纱布卷约30分钟。 \\n2、麻药效果（约2小时）过后方可进食。术后7天内进食温、软流质食物（热食易致伤口出血），勿用术区咀嚼。 \\n3、术后24小时内伤口勿刷牙漱口，24小时后可刷牙，术区3天内勿反复吐口水、舔／吸伤口及翻开嘴唇观察／触摸创口。可用漱口水轻轻含漱，早中晚各一次。 \\n4、麻药药效过后，术区出现微痛（48h左右）、少量渗血（24h左右）、面部肿胀（术后第二天开始持续3-5天）属正常现象，如果出现伤口红肿、剧痛、流血不止、流脓及全身发热等，应及时就医。 \\n5、术后24小时内可冰敷／48小时后可热敷，减轻局部不适。 \\n6、术后7天内，请遵医嘱服用抗生素，使用漱口水，勿剧烈运动、勿吸烟喝酒。 \\n7、术后10-15天复诊拆线。缝线可能导致撕扯感或不适，此现象会在拆线后消失。\\n8、骨增量手术后，医生会根据患者骨量恢复情况，制定种植手术时间（一般6个月），请按时复诊。'}"
#            }
#        ],
#        "historical_conversations": [
#            {
#                "role": "assistant",
#                "content": "依据您回复的情况，已经为您生成了病历，如无问题，请点击确认，如还需要补充请直接回复补充。\n【主诉】：（先天性）缺牙（30）年，数量（1）颗，周边牙齿存在松动的情况。\n【现病史】：患者（下前牙）（先天性）缺牙（30）年，今至我院就诊，要求种植牙。\n【体格检查】：生命体征平稳；（41）牙缺失，（42、31）牙轻微松动，（牙龈萎缩），根颈（1/3）暴露。\n【治疗】：（41）牙，碧兰麻局部浸润麻醉，牙龈切开，翻瓣，牙槽骨修整。定位，逐级进行窝洞预备。植入（AstraEV）（4.2*11）mm种植体（1）枚，接（覆盖螺丝）。牙龈修整成型，（间断+褥式）缝合。（41）种植体植入情况:牙龈厚度:（2）mm。种植系统选择：（AstraEV）（4.2*11）mm。植入时的扭力:（25）N.cm。愈合方式:（埋入）愈合。\n【医嘱】：1、遵医嘱咬纱布卷约30分钟。\n2、麻药效果（约2小时）过后方可进食。术后7天内进食温、软流质食物（热食易致伤口出血），勿用术区咀嚼。\n3、术后24小时内伤口勿刷牙漱口，24小时后可刷牙，术区3天内勿反复吐口水、舔／吸伤口及翻开嘴唇观察／触摸创口。可用漱口水轻轻含漱，早中晚各一次。\n4、麻药药效过后，术区出现微痛（48h左右）、少量渗血（24h左右）、面部肿胀（术后第二天开始持续3-5天）属正常现象，如果出现伤口红肿、剧痛、流血不止、流脓及全身发热等，应及时就医。\n5、术后24小时内可冰敷／48小时后可热敷，减轻局部不适。\n6、术后7天内，请遵医嘱服用抗生素，使用漱口水，勿剧烈运动、勿吸烟喝酒。\n7、术后10-15天复诊拆线。缝线可能导致撕扯感或不适，此现象会在拆线后消失。\n8、骨增量手术后，医生会根据患者骨量恢复情况，制定种植手术时间（一般6个月），请按时复诊。"
#            }
#        ],
#        "prompt_version": "v1",
#        "model_name": ""
#    }
#}
